# duplicate-issue00

./: .gitignore  README.md  pom.xml
src/main/java/io/yoshizaki/: DuplicateIssue00.java  Person.java
src/test/java/io/yoshizaki/: DuplicateIssue00Test.java
