<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.futokiyo</groupId>
  <artifactId>duplicate-issue00</artifactId>
  <version>0.1.0</version>

  <name>duplicate-issue00</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.version.source>${java.version}</java.version.source>
		<java.version.target>${java.version}</java.version.target>
		<java.compiler.debug>true</java.compiler.debug>
		<maven.compiler.source>${java.version.source}</maven.compiler.source>
		<maven.compiler.target>${java.version.target}</maven.compiler.target>
		<java.module.name>io.futokiyo.duplicate-issue00</java.module.name>
		<surefire.forkCount>2</surefire.forkCount>
		
		<commons-lang3.version>3.12.0</commons-lang3.version>

		<junit-jupiter.version>5.8.0-M1</junit-jupiter.version>
		<super-csv-annotation.version>2.2</super-csv-annotation.version>
		<assertj-core.version>3.19.0</assertj-core.version>
		<javassist.version>3.28.0-GA</javassist.version>
		<mockito-core.version>3.9.0</mockito-core.version>
		<powermock-api-mockito.version>1.7.4</powermock-api-mockito.version>
		<powermock-api-mockito2.version>2.0.9</powermock-api-mockito2.version>
		<powermock-junit4.version>2.0.9</powermock-junit4.version>
		
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
  </properties>
  
  <distributionManagement>
  </distributionManagement>

 <dependencyManagement>
  </dependencyManagement>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>		
		
		<!-- For tests -->
		<!-- Internal dependencies -->


		<!-- External dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>${javassist.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito-core.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.powermock</groupId>
    		<artifactId>powermock-api-mockito2</artifactId>
    		<version>${powermock-api-mockito2.version}</version>
    		<scope>test</scope>
    		<exclusions>
    			<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
    			</exclusion>
    			<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
     		<groupId>org.powermock</groupId>
    		<artifactId>powermock-module-junit4</artifactId>
    		<version>${powermock-junit4.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
